# use screen-like keybindings
set -g prefix C-a

# bind-key C-a last-window
unbind-key C-a

unbind-key C-Up
unbind-key C-Right
unbind-key C-Down
unbind-key C-Left

unbind Up
unbind Down
unbind Left
unbind Right
bind-key      Up select-pane -U
bind-key    Down select-pane -D
bind-key    Left select-pane -L
bind-key   Right select-pane -R

# set to pass through C-Up/Down/Left/Right
setw -g xterm-keys on

unbind-key M-right  ; bind-key -n M-right   next-window
unbind-key M-left   ; bind-key -n M-left    previous-window

# status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
set-window-option -g window-status-current-bg red
# turn it off nonetheless
set -g status on

# set first window to be 1
set -g base-index 1

#set-option -g allow-rename off
set -g automatic-rename on

# always use the biggest size for every connected client
set -g aggressive-resize on

# use | and - for splitting panes
unbind %
bind | split-window -h
bind - split-window -v

# first window is 1
set -g base-index 1

#switch windows alt+number, unless we are running irssi
bind -n M-1 if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 1' 'send M-1'
bind -n M-2 if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 2' 'send M-2'
bind -n M-3 if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 3' 'send M-3'
bind -n M-4 if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 4' 'send M-4'
bind -n M-5 if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 5' 'send M-5'
bind -n M-6 if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 6' 'send M-6'
bind -n M-7 if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 7' 'send M-7'
bind -n M-8 if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 8' 'send M-8'
bind -n M-9 if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 9' 'send M-9'
bind -n M-0 if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 10' 'send M-0'
bind -n M-q if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 11' 'send M-q'
bind -n M-w if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 12' 'send M-w'
bind -n M-e if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 13' 'send M-e'
bind -n M-r if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 14' 'send M-r'
bind -n M-t if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 15' 'send M-t'
bind -n M-y if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 16' 'send M-y'
bind -n M-u if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 17' 'send M-u'
bind -n M-i if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 18' 'send M-i'
bind -n M-o if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 19' 'send M-o'
bind -n M-p if 'test `tmux list-panes -F "#W"` != "irssi"' 'select-window -t 20' 'send M-p'

# vi copy
setw -g mode-keys vi
unbind v
unbind y
unbind p
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy Escape cancel
bind p paste-buffer

set-option -g history-limit 10000

# C-a r reloads the configuration
bind r source-file ~/.tmux.conf\; display "Reloaded"

set -g bell-action any
